# Hospital-Booking-Systeem

./: pom.xml
src/main/java/Hospital/System/: HospitalBookingSysteemApplication.java
src/main/java/Hospital/System/config/: SecurityConfiguration.java  SpringSecurityConfig.java  StaticResourceConfiguration.java
src/main/java/Hospital/System/controller/: AccessController.java  AppointmentController.java  ClinicController.java  DoctorController.java  HomeController.java  LogController.java  PatientController.java  ScheduleController.java  UserController.java  userController.java
src/main/java/Hospital/System/customValidation/: BGTelephone.java  IsBGTelephoneMatchingValidator.java  IsPasswordsMatching.java  IsPasswordsMatchingValidator.java  PasswordConfirmable.java
src/main/java/Hospital/System/dao/: UserDAO.java
src/main/java/Hospital/System/error/: Errors.java
src/main/java/Hospital/System/exception/: AppointmentNotFoundException.java  InvalidAppointmentDateException.java
src/main/java/Hospital/System/interceptor/: IpLogInterceptor.java
src/main/java/Hospital/System/model/: Appointment.java  AppointmentType.java  Clinic.java  DayOfWeek.java  DaySchedule.java  Doctor.java  DoctorSpecialty.java  Gender.java  Log.java  Patient.java  Rating.java  Role.java  SettlePoint.java  User.java  WeekSchedule.java
src/main/java/Hospital/System/model/bindingModel/: AddAppointmentModel.java  ChangePasswordModel.java  DayScheduleModel.java  DoctorRegistrationModel.java  EditDayScheduleModel.java  EditDoctorModel.java  EditDoctorPictureModel.java  EditPatientModel.java  EditWeekScheduleModel.java  PatientRegistrationModel.java  UserRegistrationModel.java  WeekScheduleModel.java
src/main/java/Hospital/System/model/dto/: UserRegistrationDto.java
src/main/java/Hospital/System/model/old/: Address.java  CommandController.java  CommandControllerii.java  Customer.java  DefaultView.java  Employee.java  FormCommand.java  FormController.java  Home.java  Person.java  SimpleExpressionController.java  UserController.java  WebSecurityConfig.java  customerdetail.html  customerform.html  empDetail.html  empForm.html  home.html  index.html  simpleExpresion.html
src/main/java/Hospital/System/model/viewModel/: AppointmentDateViewModel.java  AppointmentTypeViewModel.java  AppointmentViewModel.java  DoctorSelectViewModel.java  DoctorViewModel.java  LogViewModel.java  (+3 more)
src/main/java/Hospital/System/repository/: AppointmentRepository.java  AppointmentTypeRepository.java  ClinicRepository.java  DayScheduleRepository.java  DoctorRepository.java  DoctorSpecialtyRepository.java  LogRepository.java  PatientRepository.java  RatingRepository.java  RoleRepository.java  SettlePointRepository.java  UserRepository.java  WeekScheduleRepository.java
src/main/java/Hospital/System/service/: AppointmentService.java  AppointmentTypeService.java  ClinicService.java  DayScheduleService.java  DoctorService.java  DoctorSpecialtyService.java  LogService.java  PatientService.java  RatingService.java  RoleService.java  SettlePointService.java  UserService.java  WeekScheduleService.java
src/main/java/Hospital/System/serviceImpl/: AppointmentServiceImpl.java  AppointmentTypeServiceImpl.java  ClinicServiceImpl.java  DayScheduleServiceImpl.java  DoctorServiceImpl.java  DoctorSpecialtyServiceImpl.java  LogServiceImpl.java  PatientServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  SettlePointServiceImpl.java  UserServiceImpl.java  WeekScheduleServiceImpl.java
src/main/resources/: application.properties  message.properties  multimedia.properties
src/main/resources/templates/: change-password.html  home.html  welcome.html
src/main/resources/templates/appointment/: appointments.html
src/main/resources/templates/doctor/: edit.html
src/main/resources/templates/fragment/: parts.html
src/main/resources/templates/patient/: patients.html  register.html
src/main/resources/templates/schedule/: schedule.html
src/test/java/Hospital/System/: HospitalBookingSysteemApplicationTests.java
