spring.datasource.url=jdbc:mysql://moktok.javawebdev.com:33306/armin
spring.datasource.username=armin
spring.datasource.password=armin2020

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



server.port=8082




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


